# LearnJF

./: pom.xml
src/main/java/com/carrat/TimeLine/: LearnJfApplication.java
src/main/java/com/carrat/TimeLine/annotation/: DBUtilTest.java  JDBCConfig.java
src/main/java/com/carrat/TimeLine/configuration/: MessageSourceConfig.java
src/main/java/com/carrat/TimeLine/controller/: JsBarcodeAndPdf.java  LearnController.java  ScriptController.java  UserFileController.java
src/main/java/com/carrat/TimeLine/core/: Constant.java
src/main/java/com/carrat/TimeLine/entity/: Ceshi.java  UserFile.java
src/main/java/com/carrat/TimeLine/enums/: StaffLevel.java  UserType.java
src/main/java/com/carrat/TimeLine/script/: SendEmailScript.java
src/main/java/com/carrat/TimeLine/select/: StaffLevelSelect.java  UserTypeSelect.java
src/main/java/com/carrat/TimeLine/service/: CeshiRepository.java
src/main/java/com/carrat/TimeLine/utils/: JsonUtils.java  MyLocaleUtils.java  PropertyUtil.java  RedisOperator.java
src/main/java/com/carrat/TimeLine/zaluan/: BarcodeUtil.java  FreemarkerTemplate.java  PDFUtils.java  PdfWrite.java  Receipt.java
src/main/resources/: application.properties  language_cn.properties  language_en.properties
src/main/resources/LearnOther/Node学习笔记/1.简单的启动服务/: server.js
src/main/resources/LearnOther/Node学习笔记/2.获取请求参数/: serverArgs.js
src/main/resources/LearnOther/Node学习笔记/3.模块的概念/: serverInit.js  serverMoKuai.js
src/main/resources/LearnOther/Node学习笔记/4.路由的概念/: index.js  requestHandlers.js  router.js  server.js
src/main/resources/LearnOther/Node学习笔记/5.测试读写功能/: index.js  requestHandlers.js  test.html
src/main/resources/LearnOther/Node学习笔记/6.发布和安装模块/: 发布安装笔记.txt
src/main/resources/LearnOther/Node学习笔记/6.发布和安装模块/install/: package-lock.json
src/main/resources/LearnOther/Node学习笔记/6.发布和安装模块/testcarrot/: a.js  package.json
src/main/resources/etc/: OtherAppConfig.properties
src/main/resources/note/: 09-23.txt  10-09.txt  10-14.txt  10-18.txt  10-22.txt  11-07.txt
src/main/resources/static/css/: vue.css
src/main/resources/static/js/: index.js  learnVue.js
src/main/resources/templates/freemarker/: JsBarcodeAndPdf.ftl  index.ftl
src/main/resources/templates/freemarker/vue/: learnVue.ftl
src/test/java/com/carrat/TimeLine/: LearnJfApplicationTests.java  ManyThred.java
