#==================================\u7aef\u53e3
server.port=5000

#\u8bbe\u5b9a\u9759\u6001\u6587\u4ef6\u7684\u8def\u5f84    js / css \u7b49
spring.mvc.static-path-pattern=/static/**

server.tomcat.uri-encoding=UTF-8

############################################################
#
# 				freemarker \u9759\u6001\u8d44\u6e90\u914d\u7f6e
#
############################################################
#\u8bbe\u5b9aftl\u6587\u4ef6\u8def\u5f84                         --->\u6240\u6709\u7684\u6a21\u677f\u90fd\u5728classpath\u4e0b\u7684tenplates
spring.freemarker.template-loader-path=classpath:/templates
# \u5173\u95ed\u7f13\u5b58, \u5373\u65f6\u5237\u65b0, \u4e0a\u7ebf\u751f\u4ea7\u73af\u5883\u9700\u8981\u6539\u4e3atrue
spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
spring.freemarker.request-context-attribute=request
spring.freemarker.suffix=.ftl
#\u6700\u540e\u7684\u540e\u7f00\u6587\u4ef6